<merge>


    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/myMargin"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="ca-app-pub-7008116947512814/3891567935" />-->


</merge>
