# desaparecidosbr.org-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  project.properties
Code/: .project  License  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
Code/desaparecidosBR/: build.gradle
Code/desaparecidosBR/src/main/: AndroidManifest.xml
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/: MainActivity.java  MainActivity.kt  PessoaActivity.java  PessoaActivity.kt
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/adapters/: PessoasAdapter.java
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/api/: ApiCore.java  ApiListener.java  AppApi.kt  PessoasApi.java
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/data/: PeopleDataSource.kt
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/entity/: Pessoa.kt
Code/desaparecidosBR/src/main/java/org/desaparecidosbr/app/utils/: MyApplication.java  MySignature.java  Utility.java  VolleySingleton.java
Code/desaparecidosBR/src/main/res/drawable/: bg_card2.xml  blue_button.xml  pink_button.xml  red_button.xml  red_button_gradient.xml
Code/desaparecidosBR/src/main/res/layout/: activity_pessoa.xml  activity_pessoa_row.xml  ad_view.xml
Code/desaparecidosBR/src/main/res/menu/: menu_main.xml
Code/desaparecidosBR/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Code/desaparecidosBR/src/main/res/xml/: app_tracker.xml  global_tracker.xml
Code/desaparecidosBRVolley/: build.gradle
Code/facebookSDK/: build.gradle
Code/facebookSDK/src/main/: AndroidManifest.xml
Code/gradle/wrapper/: gradle-wrapper.properties
Code/res copy/drawable/: button_flat_normal.xml  button_flat_pressed.xml
Libraries/google-play-services_lib/: .project
etc/: DesaparecidosBR.apk  DesaparecidosBR1-25052014.apk  DesaparecidosBR1.1-26052014.apk  desaparecidos-release.keystore
res copy/drawable/: button_card.xml  button_flat.xml  drawer_title_shape.xml  roundedlistview.xml
res copy/layout/: activity_fav_row.xml  activity_main.xml  activity_media.xml  activity_tweets_row.xml  activity_youtube.xml  activity_youtube_footer.xml
res copy/values/: dimens.xml  strings.xml
res/drawable/: button_pause.xml  button_play.xml
res/layout/: activity_fav.xml  activity_fav_open.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_pessoa.xml  activity_rss_details.xml  activity_tweets.xml  activity_youtube.xml  activity_youtube_detail.xml  activity_youtube_row.xml  slidingmenu.xml  slidingmenu_fragment.xml
res/menu/: favorite_menu.xml  menu_main.xml
res/values/: colors.xml  settings.xml  strings.xml  styles.xml
(+48 files in other folders)
