<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pessoa_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/myMargin"
        android:layout_marginLeft="@dimen/myMargin"
        android:layout_marginRight="@dimen/myMargin"
        android:layout_marginTop="@dimen/myMargin"
        android:background="@drawable/bg_card"
        android:paddingBottom="@dimen/myMargin"
        android:orientation="vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pessoa_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/myMargin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

     	
	
        <TextView
            android:id="@+id/pessoa_situacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/myMargin"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
	
        <TextView
            android:id="@+id/pessoa_txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/myMargin"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_pele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pele:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_pele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_altura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_altura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_olhos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olhos:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_olhos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_cabelos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabelo:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_cabelos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <!-- </LinearLayout> -->
        <!--
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        -->

        <TextView
            android:id="@+id/pessoa_lbl_data_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data/idade desaparecimento:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_escuro" />

        <TextView
            android:id="@+id/pessoa_txt_data_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_cidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cidade:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_cidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pessoa_lbl_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/green_escuro" />

                    <TextView
                        android:id="@+id/pessoa_txt_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/pessoa_lbl_boletim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feito BO:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_escuro" />

        <TextView
            android:id="@+id/pessoa_txt_boletim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pessoa_lbl_transtorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transtorno mental:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_escuro" />

        <TextView
            android:id="@+id/pessoa_txt_transtorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pessoa_lbl_tipo_fisico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo físico:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_escuro" />
	
     
        
        <TextView
            android:id="@+id/pessoa_txt_tipo_fisico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
         
        <Button
            android:id="@+id/pessoa_avisar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/myMargin"
            android:layout_marginTop="@dimen/myMargin"
            android:background="@drawable/pink_button"
            android:text="@string/atencao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

         <Button
             android:id="@+id/pessoa_share"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/blue_button"
             android:text="Compartilhar"
             android:textColor="@color/white"
             android:layout_marginBottom="@dimen/myMargin"
              />

         <TextView
            android:id="@+id/pessoa_txt_data_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_medio"
             />
         
         
        <!-- </LinearLayout> -->

    </LinearLayout>

</ScrollView>